body {
  margin: 0;
  font-family: Poppins, sans-serif;
  background-color: #f5f5f5;
}

/* NAVBAR */
header {
  background-color: white;
  padding: 10px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu a {
  margin-left: 10px;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

/* HERO */
.hero {
  background-color: #ff7675;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.hero button {
  padding: 8px 14px;
  border: none;
  margin-top: 10px;
}

/* SEARCH */
.search-box {
  background-color: white;
  margin: 20px;
  padding: 15px;
  display: flex;
  gap: 10px;
}

.search-box input,
.search-box select {
  padding: 6px;
  flex: 1;
}

/* SECTIONS */
section {
  padding: 25px 15px;
}

section h2 {
  margin-bottom: 15px;
}

/* CATEGORIES */
.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.cat {
  background-color: white;
  padding: 15px;
  text-align: center;
}

/* RESTAURANTS */
.restaurants {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.res-card {
  background-color: white;
  width: 160px;
}

.res-card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
}

.res-card p {
  padding: 8px;
  font-size: 14px;
}

/* OFFERS */
.offers {
  display: flex;
  gap: 10px;
}

.offer {
  background-color: #ff7675;
  color: white;
  padding: 10px;
}

/* REVIEWS */
.reviews {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.review {
  background-color: white;
  padding: 10px;
  font-size: 13px;
}

/* APP */
.app {
  background-color: white;
  text-align: center;
  padding: 20px;
}

.app a {
  display: inline-block;
  margin: 5px;
  background-color: #ff7675;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
}

/* FOOTER */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}